# camel-cxf-example

./: README.md  pom.xml
src/main/generated-sources/cxf/com/partenaires/resanet/hotel/: Hotel.java  HotelEndPoint.java  HotelService.java  ObjectFactory.java  RechercherHotelFault.java  RechercherHotelRequest.java  RechercherHotelResponse.java  package-info.java
